# surefire1266-sample

./: .gitignore  README.md  pom.xml
sample-api/: pom.xml
sample-api/src/main/java/surefire1266/: SampleApi.java
sample-api/src/test/java/surefire1266/: SampleTestCategory.java
sample-impl/: pom.xml
sample-impl/src/main/java/surefire1266/: SampleImpl.java
sample-impl/src/test/java/surefire1266/: SampleImplTest.java
